<!DOCTYPE html>
<html>

<head>
    <title>Opensource Web Software</title>
    <style>
        body{
            background-image: url('https://www.chungbuk.ac.kr/resource/DATA/board/201304/E91C01365489275602.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100px 100px;
        }
        h1 {
            width: 11em;
            border: 1px dotted rgb(0, 0, 0);
            border-radius: 25px 25px 25px 25px;
            text-align: center;
            box-shadow: 20px 10px 5px rgb(125, 125, 125);
            background-color: rgb(0, 125, 125);
            color : white;
        }
        .large{
            margin: 50px;
            padding: 50px;
            border: 1px solid black;
        }
        .none{
            margin: 0px;
            padding: 0px;
            border: 1px solid black;
        }
        h1.style1{
            text-shadow: 5px 5px 5px rgb(125, 125, 125);
        }
        h2{
            text-decoration: line-through;
        }
        h3{
            text-decoration: underline;
        }
        * {
            color :black;
        }
        p.sytle1{
            text-align: center;
            font: italic 50px arial, sans-serif;
            background-color: red;
        }
        #h1{
            color:brown;
        }
        div{
            border: 1px solid black;
        }
        div p{
            color:aqua;
        }
        div > p{
            color : rgb(255, 125, 0);
        }
        div + p{
            color : darkblue;
        }
        .helloStyle{
            color : cadetblue;
        }
        h4{
            display: inline;
            background-color: red;
        }
        span {
            display: block;
            background-color: red;
        }
        .relative1{
            position: relative;
            width: 150px;
        }
        .relative2{
            position: relative;
            top: -20;
            left: 20px;
            width: 150px;
        }
    </style>
</head>

<body>
    <h1>p Open Source Web Programming</h1>
    <p>p Open Source Web Programming</p>
    <h2 class="large">h2.large Hello</h2>
    <h2 class="none">h2.none Hello</h2>
    <h1 class="style1">h1.style1 Hello</h1>
    <h2>h2 Hello</h2>
    <h3>h3 Hello</h3>
    <h1 id="h1">h1#h1 Hello</h1>
    <div><p>div p1 Hello</p></div>
    <p class="sytle1">p.style1 Hello</p>
    <p>p Hello</p>
    <h1 style="color : green">h1-style Hello</h1>
    <div><selector><p>div selector p Hello</p></selector></div>
    <div>div Hello</div>
    <p>p Hello</p>
    <h1 class="helloStyle">h1.helloSytle Hello</h1>
    <h4>h4 Hello</h4>
    <span>span Hello</span>
    <div class="relative1">relative works the same as static if yout don't set the position</div>
    <div class="relative2">if you adjust the position of relative. you can invade other zones.</div>
</body>

</html>